export.rootPath=export/
export.webPath=/export/

import.rootPath=import/
import.webPath=/import/

attach.rootPath=attach/

security.notCheckSession=login.do
security.loginPage=/login.html,/logout.do